*{
	margin: 0px;
	padding: 0px;
}

::-webkit-scrollbar {
    display: none;
}

li{
	list-style: none;
}

a{
	text-decoration: none;
}
.no-selectable{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
}

header{
	padding: 20px;
	background: #329b92;
}

#header-top{
	display: flex;
	justify-content: space-between;
}

#header-logo{
	width: 60px;
	height: 60px;
}

#header-btn{
	border: none;
	background: #329b92;
	transform: rotate(90deg);
	transition: 0.3s;
}


#header-btn > img{
	width: 30px;
	height: 30px;
	background: #329b92;
	border: none;
}

#header-menu{
	display: none;
	padding-top: 10px;
}

#header-menu > ul{
	display: flex;
	flex-direction: column;
	grid-gap: 10px;
}

.nav-option{
	color: #daf1ef;
	font-size: 18px;
}

.nav-option:hover{
	color: white;
	text-shadow: 2px 2px 5px #3AD8CC;
}

#background-image{
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 700px;
	object-fit: cover;
}

#design-part{
	background-image: url('../Images/impresion3d.png');
	background-size: cover;
	border: 1px solid rgba(255, 2555, 255, 0.1);
	padding-bottom: 100px;
	background-color: rba(200,240,240);
}

.text-title{
	text-align: center;
	font-size: 3.5em;
	margin: 5%;
	font-family: 'Bebas Neue', cursive;
}

#yourdesing-title{
	font-size: 4.5em;
	color: white;
	margin-top: 40px;
	margin-bottom: 40px;
	text-shadow: 0  1px 0 rgb(10,10,10),
                 0  2px 0 rgb(8,8,8),
                 0  3px 0 rgb(6,6,6),
                 0  4px 0 rgb(4,4,4),
                 0 5px 0 rgb(2,2,2),
                 0 6px 0 rgb(0,0,0),
                 3px 8px 15px rgba(0,0,0,0.1),
              	 3px 8px  5px rgba(0,0,0,0.3);
}

#print-card{
	width: 60%;
	height: 300px;
	background: rgb(230,240,240);
	margin-right: auto;
	margin-left: auto;
	border-radius: 20px;
	display: flex;
	align-items: center;
	cursor: pointer;
	border: black 2px dashed;;
}
#print-card > p{
	font-size: 2em;
	color: rgb(160,170,170);;
	width: 100%;
	text-align: center;
}

#purchase-desing{
	background: linear-gradient(rgb(210,210,210),rgb(240,240,240));
	padding: 20px;
}

#predesing-title{
	font-size: 4.5em;
	color: white;
}

#card-shows{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.desing-card{
	width: 260px;
	min-height: 421px;
	border-radius: 10px;
	padding: 20px;
	background: white;
	cursor: pointer;
	transition: 0.2s;
	display: inline-block;
	margin: 25px;
	font-family: 'Source Code Pro', monospace;
}

.desing-card:hover{
	transform: translateY(-5px);
}

.desing-card > img{
	width: 100%;
	min-height: 250px;
	border-radius: 3px;
}
.desing-card > h3{
	font-size: 1.8em;
	padding: 1px;
	margin: 0;
}
.desing-card > h4{
	font-size: 1.4em;
	padding: 1px;
	color: rgb(100,100,100);
	margin: 0;
}
.desing-card > p{
	color: rgb(150,150,150);
	padding: 1px;
	font-size: 12px;
	margin: 0;
}

footer{
	width: 100%;
	min-height: 200px;
	background: black;
	font-family: 'arial';
	display: flex;
	flex-wrap: wrap;
}

.footerContent{
	padding-right: 15px;
	padding-left: 15px;
	padding: 20px;
}

.footerContent > h5{
	font-size: 18px;
	color: rgb(240,240,240);
}

.footerContent > a{
	color: rgb(220,220,220);
	display: block;
	padding-top: 8px;
}

.footerContent > p{
	color: rgb(220,220,220);
	display: block;
	padding-top: 8px;
	width: 200px;
}


@media screen and (min-width: 768px){
	#header-menu > ul{
		flex-direction: row;
		column-gap: 30px;
	}
	#header-btn{
		display: none;
	}
	header{
		display: flex;
		justify-content: space-between;
		align-content: center;
	}

	#header-menu{
		display: block;
		padding-top: 16px;
	}
	#print-card > p{
		font-size: 2.6em;
	}
	#predesing-title{
		font-size: 8em;
		margin: 0;
		color: white;
	}
	#yourdesing-title{
		font-size: 7.5em;
		text-shadow: 0  2px 0 rgb(10,10,10),
                 0  4px 0 rgb(8,8,8),
                 0  6px 0 rgb(6,6,6),
                 0  8px 0 rgb(4,4,4),
                 0 10px 0 rgb(2,2,2),
                 0 12px 0 rgb(0,0,0),
                 3px 8px 15px rgba(0,0,0,0.1),
              	 3px 8px  5px rgba(0,0,0,0.3);
	}

}
